Homework 6
Part 1
Camden Possinger


1.

hash(x) = hash(y)

2.

Hash Function C is the best option because the resulting hash code will fit into the table and accomodates the string input type. Hash Function A won't work since the x is a string. Hash Function B won't work because most names have a similar number of characters, so the resulting hash function would be clustered together. Hash Function D would result in every input mapping to the same slot in the hash table, which is not the purpose of a hash table. Finally Hash Function E  could possibly not fit into the table if the input string was long enough. 

3.

hash(x) = x mod 7 and keys 5,7,14,1,19,21

(a.) 

hash(5) = 5

|_|_|_|_|_|5|_| 
 0 1 2 3 4 5 6

hash(7) = 0

|7|_|_|_|_|5|_| 
 0 1 2 3 4 5 6

hash(14) = 0

|14|
|7 |_|_|_|_|5|_| 
  0 1 2 3 4 5 6

hash(1) = 1

|14|
|7 |1|_|_|_|5|_| 
  0 1 2 3 4 5 6

hash(19) = 5

|14|       | 19 |
|7 |1|_|_|_|  5 |_| 
  0 1 2 3 4   5  6

hash(21) = 0

|21|
|14|       | 19 |
|7 |1|_|_|_|  5 |_| 
  0 1 2 3 4   5  6

(b.)

hash(5) = 5

|_|_|_|_|_|5|_| 
 0 1 2 3 4 5 6

hash(7) = 0

|7|_|_|_|_|5|_| 
 0 1 2 3 4 5 6

hash(14) = 0
rehash(14) = (0+1) % 7 = 1

|7|14|_|_|_|5|_| 
 0  1 2 3 4 5 6

hash(1) = 1
rehash(1) = (1+1) % 7 = 2

|7|14|1|_|_|5|_| 
 0  1 2 3 4 5 6

hash(19) = 5
rehash(19) = (5+1) % 7 = 6

|7|14|1|_|_|5|19| 
 0  1 2 3 4 5  6

hash(21) = 0
rehash(21) = (0+1) % 7 = 1
rehash(21) = (0+2) % 7 = 2
rehash(21) = (0+3) % 7 = 3

|7|14|1|21|_|5|19| 
 0  1 2  3 4 5  6


(c.)

hash(5) = 5

|_|_|_|_|_|5|_| 
 0 1 2 3 4 5 6

hash(7) = 0

|7|_|_|_|_|5|_| 
 0 1 2 3 4 5 6

hash(14) = 0
rehash(14) = (0+1) % 7 = 1

|7|14|_|_|_|5|_| 
 0  1 2 3 4 5 6

hash(1) = 1
rehash(1) = (1+1) % 7 = 2

|7|14|1|_|_|5|_| 
 0  1 2 3 4 5 6

hash(19) = 5
rehash(19) = (5+1) % 7 = 6

|7|14|1|_|_|5|19| 
 0  1 2 3 4 5  6

hash(21) = 0
rehash(21) = (0+1) % 7 = 1
rehash(21) = (0+4) % 7 = 4

|7|14|1|_|21|5|19| 
 0  1 2 3 4  5  6

(d.)

hash(5) = 5

|_|_|_|_|_|5|_| 
 0 1 2 3 4 5 6

hash(7) = 0

|7|_|_|_|_|5|_| 
 0 1 2 3 4 5 6

hash(14) = 0
rehash(14) = 0+1(3-(14 % 3) = 1 % 7 = 1

|7|14|_|_|_|5|_| 
 0  1 2 3 4 5 6

hash(1) = 1
rehash(1) = 1+1(3-(1 % 3) = 3 % 7 = 3

|7|14|_|1|_|5|_| 
 0  1 2 3 4 5 6

hash(19) = 5
rehash(19) = 5+1(3-(19 % 3) = 7 % 7 = 0
rehash(19) = 5+2(3-(19 % 3) = 9 % 7 = 2

|7|14|19|1|_|5|_| 
 0  1  2 3 4 5 6

hash(21) = 0
rehash(21) = 0+1(3-(21 % 3) = 3 % 7 = 3
rehash(21) = 0+2(3-(21 % 3) = 6 % 7 = 6

|7|14|19|1|_|5|21| 
 0  1  2 3 4 5  6

(e.)

The Load Factor is 6/7 which is about 0.857
















